<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cgrant/swiftgroup/SwiftStudyGroup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=400&amp;EndingLineNumber=8&amp;StartingLineNumber=7&amp;Timestamp=455795917.493903"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1432&amp;EndingColumnNumber=32&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=29&amp;Timestamp=455797455.534763"
         lockedSize = "{179, 155}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
